<!DOCTYPE html>
<html>
	<head>
		<style>
			body,
			html {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				background-color: #383b43;
			}

			footer {
				height: 25px;
				font-size: 12px;
				padding: 5px;
				background-color: #666;
				color: darkgray;
			}
			#main-wrapper {
				display: flex;
				flex-direction: column;
				width: 200px;
				padding: 10px;
			}
			#main-heading {
				font-family: "Leelawadee UI", "Andale Mono", "Avenir", monospace;

				font-size: 20px;
				color: azure;
			}
			#main-contents {
				margin: 10px 0;
			}
			.toggle-container {
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 20px;
			}

			.toggle {
				position: relative;
				display: inline-block;
				width: 60px;
				height: 34px;
			}

			.toggle input {
				opacity: 0;
				width: 0;
				height: 0;
			}

			.slider {
				position: absolute;
				cursor: pointer;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: #ccc;
				transition: 0.4s;
				border-radius: 34px;
			}

			.slider:before {
				position: absolute;
				content: "";
				height: 26px;
				width: 26px;
				left: 4px;
				bottom: 4px;
				background-color: white;
				transition: 0.4s;
				border-radius: 50%;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
			}

			input:checked + .slider {
				background-color: #64b5f6;
			}

			input:focus + .slider {
				box-shadow: 0 0 1px #64b5f6;
			}

			input:checked + .slider:before {
				transform: translateX(26px);
			}

			.toggle-label {
				font-size: 16px;
				color: #333;
				margin-top: 8px;
			}
		</style>
	</head>
	<body>
		<div id="main-wrapper">
			<h1 id="main-heading">Kibaco Darkmode</h1>
			<div id="main-contents">
				<div class="toggle-group">
					<label class="toggle">
						<input type="checkbox" id="toggle" />
						<span class="slider"></span>
					</label>
				</div>
			</div>
		</div>
		<script src="popup.js"></script>
	</body>
</html>
